# RxReactor

./: .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  RELEASING.md  build.gradle  detekt-baseline.xml  detekt.yml  gradle.properties  ignore.travis.yml  lint.xml  settings.gradle
.buildscripts/: upload_artifacts.sh
.github/: Dangerfile  Dangerfile.df.kts  Gemfile  dependabot.yml  gradle-java-matcher.json  kotlin-error-matcher.json  kotlin-warning-matcher.json
.github/workflows/: merge_master.yml  publish_release.yml  pull_request.yml
config/detekt/: detekt.yml
gradle/: jacoco-android.gradle  library-artifacts.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rxreactor/: build.gradle
rxreactor/src/main/java/com/gyurigrell/rxreactor/: Reactor.kt  ReactorView.kt  SimpleReactor.kt
rxreactor/src/main/kotlin/com/gyurigrell/rxreactor/: Reactor.kt
rxreactor/src/test/java/com/gyurigrell/rxreactor/: ReactorTests.kt
rxreactor1/: build.gradle
rxreactor1-android/: build.gradle  lint-baseline.xml
rxreactor1-android/src/main/: AndroidManifest.xml
rxreactor1-android/src/main/java/com/gyurigrell/rxreactor1/android/: AndroidReactor.kt  AndroidReactorWithEffect.kt  AndroidReactorWithEffects.kt  ReactorProvider.kt  ReactorStore.kt  ReactorStoreFragment.kt
rxreactor1-android/src/main/res/values/: strings.xml
rxreactor1-android/src/test/java/com/gyurigrell/rxreactor1/android/: ExampleUnitTest.java
rxreactor1/src/main/kotlin/com/gyurigrell/rxreactor1/: Reactor.kt  ReactorView.kt  ReactorWithEffects.kt  SimpleReactor.kt  SubscriptionExtensions.kt
rxreactor1/src/test/kotlin/com/gyurigrell/rxreactor1/: ReactorTests.kt  ReactorWithEffactsTests.kt  ReactorWithEffectsTests.kt  ReactorWithMutationEffectsTests.kt  SimpleReactorTests.kt
rxreactor2/: build.gradle
rxreactor2-android/: build.gradle  lint-baseline.xml
rxreactor2-android/src/main/: AndroidManifest.xml
rxreactor2-android/src/main/java/com/gyurigrell/rxreactor2/android/: AndroidReactor.kt  AndroidReactorWithEffect.kt  AndroidReactorWithEffects.kt  ReactorProvider.kt  ReactorStore.kt  ReactorStoreFragment.kt
rxreactor2-android/src/main/res/values/: strings.xml
rxreactor2-android/src/test/java/com/gyurigrell/rxreactor2/android/: ExampleUnitTest.java
rxreactor2/src/main/kotlin/com/gyurigrell/rxreactor2/: DisposableExtensions.kt  Reactor.kt  ReactorView.kt  ReactorWithEffects.kt  SimpleReactor.kt
rxreactor2/src/test/kotlin/com/gyurigrell/rxreactor2/: ReactorTests.kt  ReactorWithEffectsTests.kt  ReactorWithMutationEffectsTests.kt  SimpleReactorTests.kt
rxreactor3/: build.gradle
rxreactor3-android/: build.gradle  lint-baseline.xml
rxreactor3-android/src/main/: AndroidManifest.xml
rxreactor3-android/src/main/java/com/gyurigrell/rxreactor3/android/: AndroidReactor.kt  AndroidReactorWithEffect.kt  ReactorProvider.kt  ReactorStore.kt  ReactorStoreFragment.kt
rxreactor3/src/main/java/com/gyurigrell/rxreactor3/: Reactor.kt  ReactorView.kt  ReactorWithEffects.kt  SimpleReactor.kt
rxreactor3/src/test/java/com/gyurigrell/rxreactor3/: ReactorTests.kt  ReactorWithEffectsTests.kt  ReactorWithMutationEffectsTests.kt  SimpleReactorTests.kt
sample/: build.gradle  lint-baseline.xml
sample/src/androidTest/java/com/gyurigrell/rxreactor/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/gyurigrell/rxreactor2/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gyurigrell/rxreactor/sample/: ContactService.kt  ContactServiceImpl.kt  LoginActivity.kt  LoginReactor.kt
sample/src/main/java/com/gyurigrell/rxreactor2/sample/: ContactService.kt  ContactServiceImpl.kt  LoginActivity.kt  LoginReactor.kt  LoginReactorProvider.kt  LoginViewModel.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/layout/: act_login.xml
sample/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/gyurigrell/rxreactor/sample/: ExampleUnitTest.kt
sample/src/test/java/com/gyurigrell/rxreactor2/sample/: ExampleUnitTest.kt  LoginViewModelTests.kt
