if (project.plugins.hasPlugin('com.android.library')) {
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${archivesBaseName}-${version}.aar"
        }
    }

    afterEvaluate {
        task sourcesJar(type: Jar) {
            classifier 'sources'
            from android.sourceSets.main.java.srcDirs
        }

        task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
            classifier 'javadoc'
            from dokkaJavadoc.outputDirectory
        }
    }
}
