[versions]
agp = "8.0.1"

kotlin = "1.8.21"
detekt = "1.23.1"
dokka = "1.8.10"

espresso-core = "3.5.1"
jacoco = "0.8.9"
junit = "1.1.5"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "1.20.0" }

[libraries]
#agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# RxReactor dependencies
rx1-java = { module = "io.reactivex:rxjava", version = "1.3.8" }
rx1-kotlin = { module = "io.reactivex:rxkotlin", version = "1.0.0" }
rx1-android = { module = "io.reactivex:rxandroid", version = "1.2.1" }
rx1-relay = { module = "com.jakewharton.rxrelay:rxrelay", version = "1.2.0" }

rx2-java = { module = "io.reactivex.rxjava2:rxjava", version = "2.2.21" }
rx2-kotlin = { module = "io.reactivex.rxjava2:rxkotlin", version = "2.4.0" }
rx2-android = { module = "io.reactivex.rxjava2:rxandroid", version = "2.1.1" }
rx2-relay = { module = "com.jakewharton.rxrelay2:rxrelay", version = "2.1.1" }

rx3-java = { module = "io.reactivex.rxjava3:rxjava", version = "3.1.6" }
rx3-kotlin = { module = "io.reactivex.rxjava3:rxkotlin", version = "3.0.1" }
rx3-android = { module = "io.reactivex.rxjava3:rxandroid", version = "3.0.2" }
rx3-relay = { module = "com.jakewharton.rxrelay3:rxrelay", version = "3.0.1" }

# Testing dependencies
junit = { module = "junit:junit", version = "4.13.2" }

# Sample app dependencies
rx2-binding = { module = "com.jakewharton.rxbinding3:rxbinding-core", version = "3.1.0" }

androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.7.1" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.5.7" }
androidx-annotations = { module = "androidx.annotation:annotation", version = "1.6.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-design = { module = "com.google.android.material:material", version = "1.9.0" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[bundles]
rx1 = ["rx1-java", "rx1-relay"]
rx1-android = ["rx1-java", "rx1-kotlin", "rx1-relay", "rx1-android"]

rx2 = ["rx2-java", "rx2-kotlin", "rx2-relay"]
rx2-android = ["rx2-java", "rx2-kotlin", "rx2-relay", "rx2-android"]

rx3 = ["rx3-java", "rx3-kotlin", "rx3-relay"]
rx3-android = ["rx3-java", "rx3-kotlin", "rx3-relay", "rx3-android"]