apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.gyurigrell.rxreactor2.sample'
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "com.gyurigrell.rxreactor.sample"
        minSdkVersion buildConfig.targetSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
        htmlReport false
        disable 'LintBaseline', 'ObsoleteLintCustomCheck'
        baseline file('lint-baseline.xml')
    }
}

dependencies {
    implementation project(path: ':rxreactor2-android')

//    implementation deps.kotlin.stdlib.common

    implementation libs.androidx.appcompat
    implementation libs.androidx.design
    implementation libs.androidx.activity

    implementation libs.rx2.java
    implementation libs.rx2.kotlin

    implementation libs.rx2.binding

    testImplementation libs.junit

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
