apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "com.gyurigrell.rxreactor.sample"
        minSdkVersion buildConfig.targetSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        htmlReport false
        disable "LintBaseline", "ObsoleteLintCustomCheck"
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation project(path: ':rxreactor2-android')

    implementation deps.kotlin.stdlib.common

    implementation deps.androidx.appcompat
    implementation deps.androidx.design
    implementation deps.androidx.activity

    implementation deps.rx2.java
    implementation deps.rx2.kotlin

    implementation deps.rx2.binding

    testImplementation deps.junit

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
