plugins {
    id "com.android.library"
    id "jacoco"
    alias libs.plugins.dokka.javadoc.plugin
    id "maven-publish"
}

apply from: "$rootDir/gradle/library-artifacts.gradle"
//apply from: "$rootDir/gradle/jacoco-android.gradle"

android {
    namespace 'com.gyurigrell.rxreactor3'
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            enableUnitTestCoverage = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
        baseline file('lint-baseline.xml')
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    api project(path: ':rxreactor3')

    api libs.rx3.java
    implementation libs.rx3.android

//    testImplementation libs.junit
}

tasks.withType(Test).configureEach {
    jacoco.includeNoLocationClasses = true
}

tasks.register('javadocJar', Jar) {
    def dokkaTask = tasks.named('dokkaGeneratePublicationJavadoc')
    dependsOn dokkaTask
    archiveClassifier = "javadoc"
    from dokkaTask.flatMap { it.outputDirectory }
}

afterEvaluate {
    publishing {
        publications {
            RxReactor3Android(MavenPublication) {
                groupId = project.group
                artifactId = project.name

                from components.release
                artifact javadocJar

                pom {
                    name = "RxReactor (RxJava 3) for Android"
                    description = "A Kotlin framework for a reactive and unidirectional RxJava 3 application architecture"
                    url = POM_URL

                    licenses {
                        license {
                            name = POM_LICENSE_NAME
                            url = POM_LICENSE_URL
                        }
                    }

                    developers {
                        developer {
                            id = POM_DEVELOPER_ID
                            name = POM_DEVELOPER_NAME
                            email = POM_DEVELOPER_EMAIL
                        }
                    }

                    scm {
                        connection = POM_SCM_CONNECTION
                        developerConnection = POM_SCM_CONNECTION
                        url = POM_SCM_URL
                    }
                }
            }
        }
    }

    signing {
        def signingKeyId = findProperty("signingKeyId")
        def signingKey = findProperty("signingKey")
        def signingPassword = findProperty("signingPassword")
        useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)

        sign publishing.publications
    }

    tasks.withType(Sign).configureEach {
        onlyIf { findProperty("signingKey") != null }
    }
}
